.section-skills {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 99;
}

.content-section-skills {
  display: flex;
}

.aside-section-skills {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  border-right: 2px solid var(--color-white);
  padding-right: 10px;
}

.button-aside-skills {
  width: 100%;
  font-size: 16px;
  background-color: transparent;
  border: none;
  color: var(--color-gray);
  font-weight: 500;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
  padding: 10px;
  border-radius: 5px;
  text-align: start;
}

.active-button {
  background-color: var(--color-dark);
}

.container-skills {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
}

.list-skills {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}

.item-skill {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  z-index: 2;
}

.icon-skill {
  transition: 0.5s ease-in-out;
}

.item-skill img:hover {
  transform: scale(1.2);
}

.name-item-skill {
  font-size: 14px;
  color: var(--color-gray);
  text-align: center;
}

.circle-gradient {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 300px;
  opacity: 0.8;
  filter: blur(35px);
  background: var(--third-color);
  background: radial-gradient(
    circle at top right,
    var(--third-color) 20%,
    rgba(0, 255, 0, 0) 100%
  );
  top: 50px;
  right: 0;
}

.gradient-1 {
  background-color: var(--first-color);
  background: radial-gradient(
    circle at top right,
    var(--first-color) 20%,
    rgba(0, 255, 0, 0) 100%
  );
}
.gradient-2 {
  background-color: var(--second-color);
  background: radial-gradient(
    circle at top right,
    var(--second-color) 20%,
    rgba(0, 255, 0, 0) 100%
  );
}
@media (max-width: 1024px) {
  .section-skills {
    width: 100%;
    padding: 5px;
  }
}

@media (max-width: 768px) {
  .section-skills {
    width: 100%;
    padding: 5px;
  }
  .aside-section-skills {
    width: 30%;
  }
  .container-skills {
    width: 70%;
    margin-left: 10px;
  }
  .list-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
